<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0">
    <link rel="stylesheet" src="style.css">
    <title>filters in JS</title>
</head>

<body>
    <header>
        <h1>Filters</h1>
        <p>
            <label for="ageToCheck">Enter age: </label>
            <input type="number" id="ageToCheck" placeholder="18">
        </p>
        <button onclick="myFunction()">click to check age</button>
        <br><br>
        <span>The large values: <p id="result_display"></p></span>
    </header>
    <main>

    </main>
    <footer>

    </footer>
    <script src="script.js"></script>
</body>

</html>